NewSalesProject/Themes/CurrencyTextbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:global="clr-namespace:NewSalesProject"
                    xmlns:control="clr-namespace:NewSalesProject.Controls">

    <Style TargetType="{x:Type control:CurrencyTextbox}" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="TextAlignment" Value="Right"/>
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding Path=Currency, RelativeSource={RelativeSource Self}}" Value="$">
                <Setter Property="TextBox.Text" Value="{Binding Path=OriginText, RelativeSource={RelativeSource Self}, ConverterCulture='en-US', StringFormat={}{0:C0}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Currency, RelativeSource={RelativeSource Self}}" Value="¥">
                <Setter Property="TextBox.Text" Value="{Binding Path=OriginText, RelativeSource={RelativeSource Self}, ConverterCulture={x:Static global:App.JapanCurrency}, StringFormat={}{0:C0}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Currency, RelativeSource={RelativeSource Self}}" Value="₫">
                <Setter Property="TextBox.Text" Value="{Binding Path=OriginText, RelativeSource={RelativeSource Self}, ConverterCulture={x:Static global:App.VietNamCurrency}, StringFormat={}{0:C0}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Currency, RelativeSource={RelativeSource Self}}" Value="€">
                <Setter Property="TextBox.Text" Value="{Binding Path=OriginText, RelativeSource={RelativeSource Self}, ConverterCulture={x:Static global:App.GermanyCurrency}, StringFormat={}{0:C0}}"/>
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Currency, RelativeSource={RelativeSource Self}}" Value="USD($)"/>
                    <Condition Binding="{Binding Path=FormatType, RelativeSource={RelativeSource Self}}" Value="NegCurrency"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="TextBox.Text" Value="{Binding Path=OriginText, RelativeSource={RelativeSource Self}, ConverterCulture='en-US', StringFormat=({0:C0})}"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Currency, RelativeSource={RelativeSource Self}}" Value="JPY(¥)"/>
                    <Condition Binding="{Binding Path=FormatType, RelativeSource={RelativeSource Self}}" Value="NegCurrency"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="TextBox.Text" Value="{Binding Path=OriginText, RelativeSource={RelativeSource Self}, ConverterCulture={x:Static global:App.JapanCurrency}, StringFormat=({0:C0})}"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Currency, RelativeSource={RelativeSource Self}}" Value="VND(₫)"/>
                    <Condition Binding="{Binding Path=FormatType, RelativeSource={RelativeSource Self}}" Value="NegCurrency"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="TextBox.Text" Value="{Binding Path=OriginText, RelativeSource={RelativeSource Self}, ConverterCulture={x:Static global:App.VietNamCurrency}, StringFormat=({0:C0})}"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Currency, RelativeSource={RelativeSource Self}}" Value="EUR(€)"/>
                    <Condition Binding="{Binding Path=FormatType, RelativeSource={RelativeSource Self}}" Value="NegCurrency"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="TextBox.Text" Value="{Binding Path=OriginText, RelativeSource={RelativeSource Self}, ConverterCulture={x:Static global:App.GermanyCurrency}, StringFormat=({0:C0})}"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

        </Style.Triggers>-->
    </Style>

</ResourceDictionary>