NewSalesProject/Views/Home/CustomSplashScreen.xaml

<Window x:Class="NewSalesProject.Views.CustomSplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewSalesProject.Views"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"
        Title="SplashScreen" Height="230" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#4dc3ff" Offset="0" />
                <GradientStop Color="#cceeff" Offset="1.5" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Verdana">
            <Run Text="Welcome" Foreground="Purple"/>
            <Run Text="to" Foreground="Tomato" />
            <Run Text="my" Foreground="DarkSalmon"/>
            <Run Text="software!" Foreground="HotPink"/>
        </TextBlock>
        <Separator VerticalAlignment="Bottom" Margin="40 0 40 0" Height="4" Background="BlanchedAlmond"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Width="120" Source="/NewSalesProject;component/Images/SplashImage.png"/>

            <TextBlock Grid.Column="1" Text="Version 1.0" Margin="20" FontSize="15" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
