NewSalesProject/Views/Home/Login.xaml

<Window x:Class="NewSalesProject.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewSalesProject.Views"
        mc:Ignorable="d"
        Height="210" Width="350" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Margin="10" Text="Please login!"/>
        <TextBlock Text="Usename:" Grid.Row="1"/>
        <TextBox Style="{StaticResource DefaultTextBox}" Grid.Column="1" Grid.Row="1" Padding="4" Margin="4"/>
        <TextBlock Grid.Row="2" Text="Password:"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Style="{StaticResource DefaultPasswordBox}" Padding="4" Margin="4"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Login" Click="LoginButton_Click"/>
            <Button Grid.Column="1" Content="Exit" Click="ExitButton_Click"/>
        </Grid>
    </Grid>
</Window>
