NewSalesProject/Views/Home/MainWindow.xaml

<Window x:Class="NewSalesProject.Views.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewSalesProject"
        xmlns:views="clr-namespace:NewSalesProject.Views"
        xmlns:controls="clr-namespace:NewSalesProject.Controls"        
        mc:Ignorable="d"
        Background="White"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="900">
    <Window.Resources>

        <DataTemplate DataType="{x:Type views:OverviewViewModel}">
            <views:OverviewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type views:OrderViewModel}">
            <views:OrderView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type views:DataUpdateViewModel}">
            <views:DataUpdateView/>
        </DataTemplate>
        

        <Storyboard x:Key="MenuSlideIn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="-120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuSlideOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-120"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="MainGridPanel" Focusable="True" MouseDown="MainGridPanel_MouseDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="#cce6ff" Offset="0" />
                    <GradientStop Color="#99ccff" Offset="0.5" />
                    <GradientStop Color="#cce6ff" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <Border Grid.ColumnSpan="4" Margin="0 0 0 -2" BorderBrush="{StaticResource MenuSeparator.Background}" BorderThickness="0 0 0 2"/>


            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="6 2 2 2" Height="34" Width="34" Name="MenuButton" Click="MenuButton_Click">
                <materialDesign:PackIcon Kind="Menu" Height="26" Width="26"/>
            </Button>

            <StackPanel Margin="-4 0 0 0" Grid.Column="1" Orientation="Horizontal">
                <controls:MenuChevron Background="#00bfff" Margin="2" Text="{Binding ElementName=ViewModel, Path=Content.Name}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="User name: "/>
                <TextBlock VerticalAlignment="Center" Margin="0 0 20 0" Text="Ngô Lê Nhật Minh"/>
                <Separator Margin="4" Width="2" Background="{StaticResource MainMenu.Separator.Background}" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                
                <Button Padding="2" Style="{StaticResource MainMenuImageButton}">
                    <Image Margin="0 -2 1 -6" Source="/NewSalesProject;component/Images/Message1.ico"/>
                </Button>
                <Button Padding="2" Style="{StaticResource MainMenuImageButton}">
                    <Image Margin="0 -2 1 -6" Source="/NewSalesProject;component/Images/Message1.ico"/>
                </Button>
                <Button Style="{StaticResource MainMenuImageButton}">
                    <Image Source="/NewSalesProject;component/Images/Settings.png"/>
                </Button>
                <Separator Margin="4" Width="2" Background="#ffaa00" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Style="{StaticResource MainMenuImageButton}" Click="LogOutButton_Click">
                    <Image Margin="-2" Source="/NewSalesProject;component/Images/LogOut.ico"/>
                </Button>
            </StackPanel>
            
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Type: "/>
                <TextBlock VerticalAlignment="Center" Margin="2 0 20 0" Text="Adminitrator"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid x:Name="MainContent" Margin="0 2 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ContentControl x:Name="ViewModel" Content="{Binding CurrentViewModel}"/>

                <controls:MySpinner StateMode="{Binding DataContext.MainViewMode, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

            </Grid>

            <Grid x:Name="MenuPanel" MouseDown="MenuPanel_MouseDown" Visibility="Visible" RenderTransformOrigin="0.5,0.5" Margin="0 2 0 0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" SharedSizeGroup="MenuPanelPlace"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="2,2" >
                            <GradientStop Color="#cce6ff" Offset="0" />
                            <GradientStop Color="#99ccff" Offset="0.5" />
                            <GradientStop Color="#cce6ff" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Background="#99c2ff">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Menu"/>
                        <Button Name="ToggleButton" Height="auto" Click="MenuToggleButton_Click" materialDesign:RippleAssist.IsCentered="True" Background="LightCyan" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Right" Padding="4" Margin="2">
                            <materialDesign:PackIcon Kind="Pin" Foreground="Orange" Height="12" Width="12"/>
                        </Button>
                    </Grid>

                    <StackPanel Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding ViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Width="60" Height="60" Margin="0 20 0 4"
                                                Content="{Binding PackIconImage}"
                                                CommandParameter="{Binding}" 
                                                IsEnabled="{Binding ChangeViewCommandIsEnable}"
                                                Command="{Binding DataContext.ChangeViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                        </Button>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
