NewSalesProject/Views/DataUpdate/Customer/CustomerDetailContent.xaml

<UserControl x:Class="NewSalesProject.Views.CustomerDetailContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:support="clr-namespace:NewSalesProject.Supports"
             xmlns:local="clr-namespace:NewSalesProject.Views"
             mc:Ignorable="d" 
             Name="uc"
             Loaded="UserControl_Loaded"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Margin" Value="0 0 4 0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"/>
                <TextBox Text="{Binding BindingItem.Name, ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}" Name="NameTextBox" materialDesign:HintAssist.Hint="Name"/>
            </DockPanel>
            <DockPanel Margin="10">
                <materialDesign:PackIcon Kind="Phone" Width="18" Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}"/>
                <TextBox Text="{Binding BindingItem.Tel, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}" Name="PhoneTextBox" materialDesign:HintAssist.Hint="Phone"/>
            </DockPanel>
            <DockPanel>
                <materialDesign:PackIcon Kind="AccountCardDetails" Foreground="{Binding ElementName=IDCardTextBox, Path=BorderBrush}"/>
                <TextBox Text="{Binding BindingItem.IdCardNumber, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}" Name="IDCardTextBox" materialDesign:HintAssist.Hint="ID Card Number"/>
            </DockPanel>
            <DockPanel>
                <materialDesign:PackIcon Kind="Home" Foreground="{Binding ElementName=Address1TextBox, Path=BorderBrush}"/>
                <TextBox Text="{Binding BindingItem.Address1, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}" Name="Address1TextBox" materialDesign:HintAssist.Hint="Address1"/>
            </DockPanel>
            <DockPanel>
                <materialDesign:PackIcon Kind="Home" Foreground="{Binding ElementName=Address2TextBox, Path=BorderBrush}"/>
                <TextBox Text="{Binding BindingItem.Address2, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}" Name="Address2TextBox" materialDesign:HintAssist.Hint="Address2"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryLight" Padding="4" VerticalAlignment="Stretch">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Margin="2 0"/>
                            <TextBlock Text="Additional Infomation"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="React" Foreground="{Binding ElementName=RelationshipTextBox, Path=BorderBrush}"/>
                        <TextBox Width="290" Margin="4 0" Text="{Binding BindingItem.Relationship, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}" Name="RelationshipTextBox" materialDesign:HintAssist.Hint="Relationship"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Star" Foreground="Gray"/>
                        <TextBlock Text="Customer Rank: " Margin="4 0" VerticalAlignment="Center"/>
                        <ComboBox MinWidth="200" DisplayMemberPath="Name" IsHitTestVisible="{Binding IsControlsEnable, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"
                                  SelectedItem="{Binding BindingItem.CustomerRank, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"
                                  ItemsSource="{Binding Source={x:Static support:DataAccess.CustomerRanks}}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Account" Height="180" Width="180" Margin="2 4" Background="LightGray" Foreground="Gray"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button IsEnabled="{Binding IsControlsEnable, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="2" Height="auto" Content="Change"/>
                <Button IsEnabled="{Binding IsControlsEnable, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="2" Height="auto" Grid.Column="1" Content="Delete"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
