NewSalesProject/Views/DataUpdate/Asset/AssetDetailsContent.xaml

<UserControl x:Class="NewSalesProject.Views.AssetDetailsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewSalesProject.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:support="clr-namespace:NewSalesProject.Supports"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <StackPanel Margin="0 10">
                <TextBlock Text="品名" FontWeight="Bold" Foreground="Gray"/>
                <TextBox Name="OriginName" Text="{Binding BindingItem.Name, ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"/>
            </StackPanel>
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 10 0">
                    <TextBlock Text="資産管理番号" FontWeight="Bold" Foreground="Gray"/>
                    <TextBox Text="{Binding BindingItem.ManagementCode, ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <TextBlock Text="型番" FontWeight="Bold" Foreground="Gray"/>
                    <TextBox Text="{Binding BindingItem.Code, ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 10 0">
                    <TextBlock Text="取得年月日" FontWeight="Bold" Foreground="Gray"/>
                    <DatePicker SelectedDate="{Binding BindingItem.PurchasedDate, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"
                        IsHitTestVisible="{Binding IsControlsEnable, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <TextBlock Text="廃棄年月日" FontWeight="Bold" Foreground="Gray"/>
                    <DatePicker SelectedDate="{Binding BindingItem.DisposalDate, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"
                        IsHitTestVisible="{Binding IsControlsEnable, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 10 0">
                    <TextBlock Text="最終更新日"  FontWeight="Bold" Foreground="Gray"/>
                    <DatePicker SelectedDate="{Binding BindingItem.LastUpdateDate, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"
                        IsHitTestVisible="{Binding IsControlsEnable, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <TextBlock Text="カテゴリ" FontWeight="Bold" Foreground="Gray"/>
                    <ComboBox DisplayMemberPath="Name" ItemsSource="{x:Static support:DataAccess.AssetCategories}" IsHitTestVisible="{Binding IsControlsEnable, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"
                                  SelectedItem="{Binding BindingItem.AssetCategory, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 10 0">
                    <TextBlock Text="責任部門"  FontWeight="Bold" Foreground="Gray"/>
                    <ComboBox DisplayMemberPath="Name" ItemsSource="{x:Static support:DataAccess.Departments}" IsHitTestVisible="{Binding IsControlsEnable, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"
                                  SelectedItem="{Binding BindingItem.Department, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <TextBlock Text="設置場所" FontWeight="Bold" Foreground="Gray"/>
                    <ComboBox DisplayMemberPath="Name" ItemsSource="{x:Static support:DataAccess.InstallationLocations}" IsHitTestVisible="{Binding IsControlsEnable, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"
                                  SelectedItem="{Binding BindingItem.InstallationLocation, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"/>
                </StackPanel>
            </Grid>

        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox VerticalAlignment="Stretch"
                    Text="{Binding BindingItem.Note, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"
                    AcceptsReturn="True"
                    Margin="10"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="備考" Foreground="DarkViolet"/>

            <!--<GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryLight" Padding="4">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Margin="2 0"/>
                            <TextBlock Text="追加情報"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <TextBox VerticalAlignment="Stretch"
                    Text="{Binding BindingItem.Note, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"
                    AcceptsReturn="True"
                    Margin="10"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="備考" Foreground="DarkViolet"/>

            </GroupBox>-->
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="資産の写真" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Gray"/>
                <Border BorderBrush="Orange" BorderThickness="2" Height="182" Width ="182" Margin="2 4">
                    <Grid>
                        <Image Source="/NewSalesProject;component/Images/NoImage.jpeg">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=BindingImage, Path=Source}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Name="BindingImage" Source="{Binding BindingItem.Picture, IsAsync=True, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"/>
                    </Grid>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button IsEnabled="{Binding IsControlsEnable, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="2" Height="auto" Content="変更"/>
                <Button IsEnabled="{Binding IsControlsEnable, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="2" Height="auto" Grid.Column="1" Content="削除"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
