NewSalesProject/Views/DataUpdate/Product/AddPriceWindow.xaml

<Window x:Class="NewSalesProject.Views.AddPriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:NewSalesProject.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:support="clr-namespace:NewSalesProject.Supports"
        xmlns:local="clr-namespace:NewSalesProject.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddPriceWindow" Height="400" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <Button Margin="4" BorderThickness="1" Height="auto" Background="PeachPuff" BorderBrush="LightSalmon" Padding="0" Width="40" DockPanel.Dock="Right">
                    <Button.ToolTip>
                        <ToolTip Content="Clear Filter"/>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="FilterRemove" Foreground="Salmon"/>
                </Button>
                <Button Name="SearchButton" Click="SearchButton_Click" Margin="4" BorderThickness="1" Height="auto" BorderBrush="DodgerBlue" Padding="0" Width="40" DockPanel.Dock="Right">
                    <materialDesign:PackIcon Kind="DatabaseSearch"/>
                    <Button.ToolTip>
                        <ToolTip Content="Search"/>
                    </Button.ToolTip>
                </Button>
                <TextBox Padding="2" Margin="4" FontSize="15" VerticalContentAlignment="Center" BorderBrush="DodgerBlue"/>
            </DockPanel>

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="2" Name="StoreListView" 
                      SelectedItem="{Binding ProductPriceVM.NewItem.Store}"
                      ItemsSource="{Binding Source={x:Static support:DataAccess.Stores}}" 
                      Grid.Row="2" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Margin="2" Height="50" Width="50" Source="{Binding Logo}"/>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="3" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Click="ClearButton_Click" Content="Clear" Width="80" Height="30" Margin="10" Background="AntiqueWhite" BorderThickness="0" Foreground="Maroon"/>
                <Button Click="Button_Click" Content="Close" Width="80" Height="30" Margin="10" Background="AntiqueWhite" BorderThickness="0" Foreground="Maroon"/>
            </Grid>
        </Grid>

        <GridSplitter ResizeBehavior="PreviousAndNext" Grid.Column="1" Width="2" Margin="2" Background="Gray"/>
        <GridSplitter ResizeBehavior="PreviousAndNext" Grid.Column="3" Width="2" Margin="2" Background="Gray"/>


        <ContentControl IsEnabled="{Binding ElementName=StoreListView, Path=SelectedItem, Converter={x:Static converters:NullToBooleanConverter.Instance}}" Grid.Column="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="2 10 4 2">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Left"/>
                                    <Setter Property="Margin" Value="2 2 4 2"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="Padding" Value="4"/>

                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Price"/>
                            <TextBox Text="{Binding ProductPriceVM.NewItem.Price}" Grid.Column="1"/>
                            <TextBlock Grid.Row="1" Text="Discount"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ProductPriceVM.NewItem.Discount}"/>
                            <TextBlock Grid.Row="2" Text="Coupon"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ProductPriceVM.NewItem.Coupon}"/>
                            <TextBlock Grid.Row="3" Text="Point"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ProductPriceVM.NewItem.Point}"/>
                            <TextBlock Grid.Row="4" Text="Currency"/>
                            <ComboBox Grid.Column="1" Margin="2" Padding="4" Grid.Row="4" IsEditable="True"
                                      SelectedItem="{Binding ProductPriceVM.NewItem.CurrencySymbol, Converter={x:Static converters:CurrencyToSymbolConverter.Instance}}"
                                      Style="{StaticResource DefaultComboBox}" 
                                      ItemsSource="{Binding Source={x:Static support:DataAccess.CurrencyCodeList}}"/>
                            <TextBlock Grid.Row="5" Text="Note"/>
                            <TextBox AcceptsReturn="True" Text="{Binding ProductPriceVM.NewItem.Note}" MinHeight="100" MaxHeight="130" Grid.Column="1" Grid.Row="5"/>
                            <CheckBox IsChecked="{Binding ProductPriceVM.NewItem.IsTaxIncluding}" Margin="0 2" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Tax Including"/>

                        </Grid>
                    </StackPanel>

                    <Button VerticalAlignment="Bottom" Grid.Column="1" Click="Button_Click" Command="{Binding ProductPriceVM.CRUDCommand}" CommandParameter="Add" Content="Add" Width="80" Height="30" Margin="10" Background="AntiqueWhite" BorderThickness="0" Foreground="Maroon"/>

                </DockPanel>
            </ScrollViewer>
        </ContentControl>

        <ContentControl Margin="2" Grid.Column="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel >
                    <StackPanel  DockPanel.Dock="Top">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                <GradientStop Color="#ffd9b3" Offset="0" />
                                <GradientStop Color="#ffbf80" Offset="0.5" />
                                <GradientStop Color="#ffd9b3" Offset="1" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Label VerticalAlignment="Top" Content="Selected Store" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>

                    <Border Margin="0 4" DockPanel.Dock="Top" Height="100" Width="100" BorderBrush="Orange" BorderThickness="2">
                        <Image Source="{Binding ElementName=StoreListView, Path=SelectedItem.Logo, IsAsync=True}"/>
                    </Border>

                    <TextBlock VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" FontSize="15" Text="{Binding ElementName=StoreListView, Path=SelectedItem.Name}"/>

                </DockPanel>

                <DockPanel Grid.Row="1">
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                <GradientStop Color="#b3e6ff" Offset="0" />
                                <GradientStop Color="#66ccff" Offset="0.5" />
                                <GradientStop Color="#b3e6ff" Offset="1" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Label VerticalAlignment="Top" Content="Selected Product" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                    
                    <Border Margin="0 4" DockPanel.Dock="Top" Width="100" Height="100" BorderBrush="#66ccff" BorderThickness="2">
                        <Image Source="{Binding SelectedItem.Picture, IsAsync=True}"/>
                    </Border>

                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="15" Text="{Binding SelectedItem.Name}"/>
                </DockPanel>
            </Grid>
        </ContentControl>
    </Grid>
</Window>
