NewSalesProject/Views/DataUpdate/Product/AddReceiptView.xaml

<UserControl x:Class="NewSalesProject.Views.AddReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewSalesProject.Views"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
        </Grid.Resources>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Button Padding="10 2" Margin="10 4" HorizontalAlignment="Left" Foreground="White">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <wpf:PackIcon Margin="0 0 4 0" VerticalAlignment="Center" Kind="Clear"/>
                        <TextBlock Text="Clear"/>
                    </StackPanel>
                </Button>
                <Button Padding="10 2" Margin="10 4" HorizontalAlignment="Right" Foreground="White">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <wpf:PackIcon Margin="0 0 4 0" VerticalAlignment="Center" Kind="Add"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
            </Grid>

            <StackPanel>
                <Border Width="180" Height="180" Margin="4" BorderBrush="Orange" BorderThickness="2">
                    <Image MaxHeight="100" MaxWidth="100" Source="{Binding}"/>
                </Border>
                <StackPanel Margin="0 4 0 8">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                            <GradientStop Color="#ffd9b3" Offset="0" />
                            <GradientStop Color="#ffbf80" Offset="0.5" />
                            <GradientStop Color="#ffd9b3" Offset="1" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center">
                        <CheckBox Margin="2">
                            <TextBlock Text="Use Invoice Tax"/>
                        </CheckBox>
                        <!--<CheckBox Margin="2">
                            <TextBlock Text="Use Invoice Currency"/>
                        </CheckBox>-->
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="20 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Tax Rate"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBox MinWidth="64"/>
                            <TextBlock Text="%" Margin="3 0"/>
                        </StackPanel>

                        <!--<TextBlock Grid.Row="1" Text="Currency Type"/>
                        <ComboBox Grid.Row="1" Grid.Column="1">
                            <ComboBoxItem Content="VND(₫)"/>
                            <ComboBoxItem Content="USD($)"/>
                            <ComboBoxItem Content="JPY(¥)"/>
                            <ComboBoxItem Content="EUR(€)"/>
                        </ComboBox>-->

                    </Grid>
                </StackPanel>
                <CheckBox Margin="2 20 2 2">
                    <TextBlock Text="Price Included Tax"/>
                </CheckBox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Purchased Price"/>
                        <TextBox Text="{Binding NewReDtail.Quantity}" MinWidth="100"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                        <TextBlock Text="Quantity"/>
                        <wpfTool:IntegerUpDown MinWidth="60" Margin="2" Text="{Binding NewReDtail.Quantity}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Discount Percent"/>
                        <TextBox Text="{Binding NewReDtail.Quantity}" MinWidth="76"/>
                        <TextBlock Text="%" Margin="3 0 0 0"/>
                    </StackPanel>
                    <StackPanel Margin="28 0 0 0" Orientation="Horizontal">
                        <TextBlock Text="Coupon"/>
                        <TextBox Text="{Binding NewReDtail.Quantity}" MinWidth="60"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Purchased From Store: "/>
                    <ComboBox Grid.Row="1" Grid.Column="1">
                        <ComboBoxItem Content="VND(₫)"/>
                        <ComboBoxItem Content="USD($)"/>
                        <ComboBoxItem Content="JPY(¥)"/>
                        <ComboBoxItem Content="EUR(€)"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

        </DockPanel>
    </Grid>
</UserControl>
