NewSalesProject/Views/DataUpdate/Product/WishListView.xaml

<UserControl x:Class="NewSalesProject.Views.WishListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewSalesProject.Views"
             xmlns:behaviors="clr-namespace:NewSalesProject.Behavior"
             xmlns:converters="clr-namespace:NewSalesProject.Converters"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:support="clr-namespace:NewSalesProject.Supports"            
             xmlns:controls="clr-namespace:NewSalesProject.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate x:Key="InvoiceDtGridRowDetailTemplate">
            <Border DockPanel.Dock="Bottom" Background="#99e6ff" BorderThickness="0 1 0 0" Padding="2 0 2 2">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="4 2" Stroke="DarkGray" StrokeThickness="1"
                                              Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                              Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
                <Border.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="FontFamily" Value="Candara"/>
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                    </Style>
                </Border.Resources>
                <ContentControl>
                    <DockPanel>
                        <Grid Margin="2 0" DockPanel.Dock="Right">
                            <Grid.Resources>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Margin="4 0">
                                <TextBlock Text="Coupon(1 Unit): "/>
                                <Grid>
                                    <controls:NumberTextbox OriginText="{Binding Coupon}" Currency="{Binding CurrencySymbol}"
                                            Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" 
                                                   behaviors:TextBlockFormatChangeBehavior.CurrencySymbol="{Binding CurrencySymbol}" 
                                                   Visibility="{Binding IsEditable, Converter={StaticResource ReverseBoolean2VisibilityConverter}}" 
                                                   Text="{Binding Coupon, StringFormat={}{0:C}}"/>
                                </Grid>
                            </DockPanel>
                            <DockPanel  Margin="4 0" Grid.Row="1">
                                <TextBlock Text="Discount: "/>
                                <Grid>
                                    <controls:NumberTextbox OriginText="{Binding Discount}" Currency="%"
                                            Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <TextBlock Visibility="{Binding IsEditable, Converter={StaticResource ReverseBoolean2VisibilityConverter}}" 
                                               VerticalAlignment="Center" Margin="2" HorizontalAlignment="Right" Text="{Binding Discount, StringFormat={}{0:N1}%}"/>
                                </Grid>
                            </DockPanel>

                            <DockPanel Grid.Column="1">
                                <TextBlock Text="Amount : "/>
                                <TextBlock Margin="2" 
                                    behaviors:TextBlockFormatChangeBehavior.CurrencySymbol="{Binding CurrencySymbol}" 
                                    Text="{Binding CouponAmount, StringFormat={}{0:C}}"/>

                            </DockPanel>
                            <DockPanel Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Amount: "/>
                                <TextBlock Margin="2" 
                                    behaviors:TextBlockFormatChangeBehavior.CurrencySymbol="{Binding CurrencySymbol}" 
                                    Text="{Binding DiscountAmount, StringFormat={}{0:C}}"/>
                            </DockPanel>

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal">
                                <Button Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                        Margin="2" Background="#99e6ff" Style="{StaticResource ImageButton}" 
                                        CommandParameter="Save"
                                        Command="{Binding DataContext.CRUDCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                    <Image Source="/NewSalesProject;component/Images/Save.png"/>
                                </Button>
                                <Button Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Margin="2" Background="#99e6ff" Style="{StaticResource ImageButton}"
                                        CommandParameter="CancelEdit"
                                        Command="{Binding DataContext.CRUDCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                    <Image Source="/NewSalesProject;component/Images/Cancel.png"/>
                                </Button>

                            </StackPanel>

                        </Grid>

                        <CheckBox DockPanel.Dock="Right" VerticalAlignment="Center" IsHitTestVisible="{Binding IsEditable}" IsChecked="{Binding IsTaxIncluding, UpdateSourceTrigger=PropertyChanged}" Margin="2" Padding="2" Content="Price Including Tax"/>


                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <DockPanel HorizontalAlignment="Left">
                                    <TextBlock Text="Product Code: "/>
                                    <TextBlock Text="{Binding Product.Code}" TextDecorations="Underline"/>
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </ContentControl>
            </Border>
        </DataTemplate>
    </UserControl.Resources>


    <Grid Background="White">
        <materialDesign:DialogHost Style="{StaticResource CustomMaterialDesignEmbeddedDialogHost}" DialogMargin="8">
            <materialDesign:DialogHost.DialogContent>
                <DockPanel Margin="16">
                    <StackPanel DockPanel.Dock="Top">
                        <Label FontSize="15" Content="New Invoice Detail" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                    <DockPanel Background="Beige" DockPanel.Dock="Top">
                        <Border HorizontalAlignment="Left" BorderBrush="Orange" BorderThickness="2" Height="102" Width ="102" Margin="4">
                            <Grid>
                                <Image Source="/NewSalesProject;component/Images/NoImage.jpeg">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=BindingImage, Path=Source}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Image Name="BindingImage" Source="{Binding SelectedItem.Picture, IsAsync=True}"/>
                            </Grid>
                        </Border>

                        <Grid Margin="4">
                            <TextBlock Text="{Binding SelectedItem.Name}" FontSize="20" VerticalAlignment="Center" Margin="0 4 4 4"/>
                        </Grid>
                    </DockPanel>
                    <Grid DataContext="{Binding GoodsReceiptVM.ReceiptDetailVM}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="{x:Type controls:CurrencyTextbox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="TextAlignment" Value="Right"/>
                            </Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultComboBox}">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </Grid.Resources>
                        <StackPanel Margin="0 10">
                            <CheckBox IsChecked="{Binding NewItem.IsTaxIncluding}">
                                <TextBlock Text="Price Included Tax"/>
                            </CheckBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Purchased Price"/>
                                <controls:CurrencyTextbox Grid.Column="1" Currency="{Binding NewItem.CurrencySymbol}" OriginText="{Binding NewItem.Price}"/>

                                <TextBlock Grid.Column="3" Text="Quantity"/>
                                <!--<wpfTool:IntegerUpDown Grid.Column="4" Minimum="1" Margin="2" Text="{Binding NewItem.Quantity}"/>-->

                                <TextBlock Grid.Row="1" Text="Discount Percent"/>
                                <controls:CurrencyTextbox Grid.Column="1" Grid.Row="1" Currency="%" OriginText="{Binding NewItem.Discount}"/>

                                <TextBlock Text="Coupon (1 Unit)" Grid.Row="1" Grid.Column="3"/>
                                <controls:CurrencyTextbox Grid.Column="4" Grid.Row="1" Currency="{Binding NewItem.CurrencySymbol}" OriginText="{Binding NewItem.Coupon}"/>
                            </Grid>

                            <CheckBox Margin="0 30 0 10" Content="Add this price information to Price List" IsChecked="{Binding NewItem.AddNewToPriceList}"/>
                        </StackPanel>


                        <Grid VerticalAlignment="Bottom">
                            <Button Name="AddButton" Click="AddButton_Click" Command="{Binding CRUDCommand}" CommandParameter="Add"
                                Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right">
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Height="20" Width="20" Kind="Add"/>
                                    <TextBlock Text="ADD"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    HorizontalAlignment="Left">
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Height="18" Width="18" Kind="Cancel"/>
                                    <TextBlock Text="CANCEL"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </DockPanel>
            </materialDesign:DialogHost.DialogContent>

            <DockPanel>
                <Grid DockPanel.Dock="Top" Background="LightSkyBlue">
                    <TextBlock TextElement.FontWeight="Bold" HorizontalAlignment="Center" Text="NEW WISH LIST" Margin="4"/>
                </Grid>
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.ColumnSpan="2">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter Property="Background" Value="#cceeff"/>
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Margin="10 2">
                                <TextBlock Text="Wish List Code"/>
                                <TextBox IsEnabled="False" Text="{Binding GoodsReceiptVM.NewItem.Code}"/>
                            </DockPanel>

                            <DockPanel Grid.Column="1" Margin="10 2">
                                <TextBlock Text="Created Date"/>
                                <DatePicker Background="#cceeff" Margin="2" BorderThickness="0" SelectedDate="{Binding GoodsReceiptVM.NewItem.CreatedDate}"/>
                            </DockPanel>
                        </Grid>


                        <StackPanel Grid.Row="1" Margin="10 2 2 2">
                            <TextBlock Text="Wish List Title" Foreground="DimGray" TextDecorations="Underline" FontSize="13" FontWeight="DemiBold"/>
                            <TextBox Text="" Margin="0 2 0 0" BorderBrush="LightSkyBlue"/>
                        </StackPanel>


                        <!--<GroupBox Grid.Row="2" Margin="2 0" BorderThickness="2" Header="Option" BorderBrush="#ffccee" Style="{StaticResource DefaultGroupBox}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontWeight="Bold" Margin="2 0"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid Margin="4 2" DataContext="{Binding GoodsReceiptVM}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Width" Value="90"/>
                                    </Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="Background" Value="#cceeff"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Margin" Value="2"/>
                                    </Style>
                                    <Style TargetType="{x:Type controls:CurrencyTextbox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="Background" Value="#cceeff"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Margin" Value="2"/>
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </Grid.Resources>
                                <StackPanel Margin="4 2">
                                    <DockPanel>
                                        <TextBlock Text="Input Currency"/>
                                        --><!--<ComboBox Name="CurrencyCbb" ItemsSource="{x:Static support:DataAccess.CurrencyCodeList}" Padding="2 4"
                                            SelectedItem="{Binding NewItem.CurrencySymbol, Converter={x:Static converters:CurrencyToSymbolConverter.Instance}}"
                                            Background="#cceeff" BorderThickness="0" Margin="2" MinWidth="30"/>--><!--
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Tax Rate"/>
                                        --><!--<controls:CurrencyTextbox Currency="%" OriginText="{Binding NewItem.TaxRate}"/>--><!--
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </GroupBox>-->

                        <Grid Grid.Column="1" Grid.Row="1">
                            <StackPanel Margin="0 2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Height="40" Background="LightSkyBlue" Foreground="DarkBlue" Margin="10 0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Height="20" Width="20" Margin="0 0 4 0" VerticalAlignment="Center" Kind="Printer"/>
                                        <TextBlock VerticalAlignment="Center" Text="Print"/>
                                    </StackPanel>
                                </Button>
                                <Button Width="160" Height="40" Background="LightSkyBlue" Foreground="DarkBlue" Margin="10 0">
                                    <DockPanel>
                                        <materialDesign:PackIcon Height="20" Width="20" Margin="0 0 4 0" VerticalAlignment="Center" Kind="FileExcel"/>
                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Export To Excel"/>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </Grid>


                        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                            <StackPanel DataContext="{Binding WishListVM.WishListDetailVM}" Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                <!--<Button Name="OpenDialogButton" Click="OpenDialogButton_Click" Command="{Binding CRUDCommand}" CommandParameter="CreateNew" Margin="4 2" Padding="4" Background="#ffccff" BorderBrush="Orchid">
                                    <materialDesign:PackIcon Kind="Add" Height="24" Width="24" Foreground="DarkOrchid"/>
                                </Button>-->
                                <Button Margin="4 2" Style="{StaticResource ImageButton}" Command="{Binding CRUDCommand}" CommandParameter="Refresh">
                                    <Image Source="/NewSalesProject;component/Images/Refresh.png"/>
                                </Button>
                                <Button Name="EditButton" Margin="4 2" Command="{Binding CRUDCommand}" CommandParameter="Edit">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource ImageButton}">
                                            <Setter Property="IsEnabled" Value="{Binding SelectedItem.IsEditable, Converter={x:Static converters:Bool2ReverseBoolConverter.Instance}}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                                    <Setter Property="Button.IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="/NewSalesProject;component/Images/Edit.ico"/>
                                </Button>
                                <Button Name="DeleteButton" Margin="4 2" Command="{Binding CRUDCommand}" CommandParameter="Delete">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource ImageButton}">
                                            <Setter Property="IsEnabled" Value="{Binding SelectedItem.IsEditable, Converter={x:Static converters:Bool2ReverseBoolConverter.Instance}}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                                    <Setter Property="Button.IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="/NewSalesProject;component/Images/NewDelete.ico"/>
                                </Button>
                                <Button Name="DeleteAllButton" Margin="4 2" Command="{Binding CRUDCommand}" CommandParameter="DeleteAll">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource ImageButton}">
                                            <Setter Property="IsEnabled" Value="{Binding ElementName=WishListDtGrid, Path=ItemsSource.Count}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedItem.IsEditable}" Value="True">
                                                    <Setter Property="Button.IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="/NewSalesProject;component/Images/DeleteAll.ico"/>
                                </Button>
                            </StackPanel>

                            <DockPanel>
                            </DockPanel>

                        </DockPanel>
                    </Grid>

                    <Grid DockPanel.Dock="Bottom">
                        <Button Command="{Binding GoodsReceiptVM.CRUDCommand}" CommandParameter="Add" Padding="20 2" Margin="10 4" HorizontalAlignment="Right" Foreground="White">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0 0 4 0" VerticalAlignment="Center" Kind="Plus"/>
                                <TextBlock Text="Add"/>
                            </StackPanel>
                        </Button>

                        <Button Click="CancelButton_Click" Command="{Binding GoodsReceiptVM.CRUDCommand}" CommandParameter="CancelCreateNew" Name="CancelButton" Padding="10 2" Margin="10 4" HorizontalAlignment="Left" Foreground="White">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0 0 4 0" VerticalAlignment="Center" Kind="Cancel"/>
                                <TextBlock Text="Cancel"/>
                            </StackPanel>
                        </Button>
                    </Grid>


                    <Grid DataContext="{Binding WishListVM.WishListDetailVM}" Margin="0 2 0 0" DockPanel.Dock="Top">
                        <DataGrid DockPanel.Dock="Top" 
                              Name="WishListDtGrid"
                              CanUserAddRows="False"
                              GridLinesVisibility="None"
                              AutoGenerateColumns="False"
                              LoadingRow="WishListDtGrid_LoadingRow"
                              ItemsSource="{Binding ViewItems}"
                              SelectionChanged="WishListDtGrid_SelectionChanged"
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              Style="{DynamicResource DataGridStyle1}" 
                              RowStyle="{DynamicResource DataGridRowStyle1}">
                            <DataGrid.Columns>
                                <!--Product Name-->
                                <DataGridTemplateColumn SortMemberPath=".Product.Name">
                                    <DataGridTemplateColumn.Header>
                                        <Border>
                                            <TextBlock Margin="4 2" TextAlignment="Center" Text="Product Name"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <materialDesign:PackIcon Margin="20 0 6 0" Height="30" Width="30" Foreground="#cc0088" VerticalAlignment="Center" Kind="Plus"/>
                                                <Border Height="50" Width="50">
                                                    <Image Source="{Binding ProductPrice.Product.Picture}"/>
                                                </Border>
                                                <TextBlock Foreground="#4d4d4d" FontFamily="Century Gothic" Text="{Binding ProductPrice.Product.Name}" Margin="6 0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--Price-->
                                <DataGridTemplateColumn SortMemberPath=".Price" Width="100">
                                    <DataGridTemplateColumn.Header>
                                        <Border>
                                            <TextBlock Text="Original Price" Margin="4 2" TextAlignment="Right"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Foreground="#4d4d4d" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" 
                                                            FontSize="15" FontFamily="Century Gothic"
                                                   behaviors:TextBlockFormatChangeBehavior.CurrencySymbol="{Binding ProductPrice.CurrencySymbol}" 
                                                   Text="{Binding ProductPrice.Price, StringFormat={}{0:C}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--Real Price-->
                                <DataGridTemplateColumn SortMemberPath=".Price" Width="100">
                                    <DataGridTemplateColumn.Header>
                                        <Border>
                                            <TextBlock Text="Discouted Price" Margin="4 2" TextAlignment="Right"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Foreground="#4d4d4d" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" 
                                                            FontSize="15" FontFamily="Century Gothic"
                                                   behaviors:TextBlockFormatChangeBehavior.CurrencySymbol="{Binding ProductPrice.CurrencySymbol}" 
                                                   Text="{Binding ProductPrice.RealPrice, StringFormat={}{0:C}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <!--Qty-->
                                <DataGridTemplateColumn SortMemberPath=".Discount" Width="80">
                                    <DataGridTemplateColumn.Header>
                                        <Border>
                                            <TextBlock Text="Qty" Margin="4 2" TextAlignment="Center"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <controls:NumberTextbox OriginText="{Binding Quantity}" Currency="number"
                                                    Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                                <TextBlock Foreground="#4d4d4d" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4 8" 
                                                            FontSize="15" FontFamily="Century Gothic"
                                                   Visibility="{Binding IsEditable, Converter={StaticResource ReverseBoolean2VisibilityConverter}}" 
                                                   Text="{Binding Quantity}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <Border BorderBrush="Orange" BorderThickness="1" Height="42" Width="42">
                                                                        <Image Source="{Binding Items[0].ProductPrice.Store.Logo}"/>
                                                                    </Border>
                                                                    <DockPanel VerticalAlignment="Center">
                                                                        <TextBlock FontFamily="Candara" DockPanel.Dock="Top" Margin="4 0" FontWeight="DemiBold" TextWrapping="Wrap" 
                                                                                       VerticalAlignment="Center" FontSize="15" Text="{Binding Name}" />
                                                                        <StackPanel Margin="4 2" VerticalAlignment="Bottom" Orientation="Horizontal">
                                                                            <TextBlock FontStyle="Italic" FontWeight="DemiBold" FontSize="10">
                                                                                <Run Text="("/>
                                                                                <Run Text="{Binding ItemCount, Mode=OneWay}"/>
                                                                                <Run Text="Items)"/>
                                                                            </TextBlock>

                                                                            <TextBlock Margin="10 0 0 0" FontStyle="Italic" FontWeight="DemiBold" FontSize="10">
                                                                                <Run Text="Tax: "/>
                                                                                <Run Text="{Binding Items[0].ProductPrice.Store.TaxRate, StringFormat={}{0:N1}%}"/>
                                                                            </TextBlock>

                                                                            <TextBlock Margin="10 0 0 0" FontStyle="Italic" FontWeight="DemiBold" FontSize="10">
                                                                                <Run Text="Currency: "/>
                                                                                <Run Text="{Binding Items[0].ProductPrice.Store.CurrencySymbol}"/>
                                                                            </TextBlock>
                                                                        </StackPanel>
                                                                    </DockPanel>
                                                                </DockPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter />
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>


                        <controls:CRUDStateCard VerticalAlignment="Bottom" Margin="0 10" CRUDType="{Binding ReceiptDetailVM.CRUDType}" CardState="{Binding ReceiptDetailVM.CRUDState}"/>


                        <controls:MySpinner x:Name="Spinner" 
                                BackgroundOpacity="0.6"
                                SpinnerState="{Binding DataContext.DataGridSpinnerState, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                StateMode="{Binding DataContext.DataGridState, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

                    </Grid>
                </DockPanel>
            </DockPanel>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
