NewSalesProject/Controls/DetailsHeaderBar.xaml

<UserControl x:Class="NewSalesProject.Controls.DetailsHeaderBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewSalesProject.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <RadioButton Name="OneView" IsChecked="True" GroupName="ViewStyle" Foreground="White" Margin="2" Padding="2" Height="auto" Style="{StaticResource MaterialDesignToggleRadioButton}">
                <materialDesign:PackIcon Height="20" Width="20" Kind="Square"/>
            </RadioButton>
            <RadioButton Name="TwoView" IsChecked="False" GroupName="ViewStyle" Foreground="White" Margin="2" Padding="2" Height="auto" Style="{StaticResource MaterialDesignToggleRadioButton}">
                <materialDesign:PackIcon Height="20" Width="20" Kind="ViewAgenda" RenderTransformOrigin=".5,.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <RotateTransform Angle="90" />
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </RadioButton>
        </StackPanel>

        <StackPanel Margin="8 0" DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Display Style: "/>
            <TextBlock>
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=OneView, Path=IsChecked}" Value="True">
                                <Setter Property="TextBlock.Text" Value="One View"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=TwoView, Path=IsChecked}" Value="True">
                                <Setter Property="TextBlock.Text" Value="Two View"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <DockPanel VerticalAlignment="Center" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <Separator DockPanel.Dock="Right" Width="2" Height="20" Margin="2" Background="#ffaa00" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding HeaderText}"/>
            <Grid HorizontalAlignment="Left" Margin="4 2">
                <materialDesign:Chip Background="#ffccb3" Height="24" Style="{StaticResource MyChip}"
                                                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                                IconForeground="White">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="Account"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Text}"/>
                </materialDesign:Chip>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
