NewSalesProject/Controls/MySpinner.xaml

<UserControl x:Class="NewSalesProject.Controls.MySpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewSalesProject.Controls"
             xmlns:enum="clr-namespace:NewSalesProject.Enum"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"    
             mc:Ignorable="d" 
             x:Name="userControl" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="spinner" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipse01">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.85"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.55"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0.2"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="0.15"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipse02">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.15"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.85"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0.55"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="0.2"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.6" Value="0.15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipse03">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.15"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.85"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.55"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="0.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.6" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipse04">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.15"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0.85"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0.55"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.6" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipse05">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.15"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.85"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="0.55"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.6" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipse06">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.55"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0.15"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0.85"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.6" Value="0.55"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipse07">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.55"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0.2"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.15"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="0.85"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.6" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipse08">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.85"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.55"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.2"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0.15"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.6" Value="0.85"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        
    </UserControl.Resources>
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="userControl">
            <BeginStoryboard x:Name="spinner_BeginStoryboard" Storyboard="{StaticResource spinner}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Border Background="{Binding SpinnerBackground}" Opacity="{Binding BackgroundOpacity}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="0 0 0 2" Width="30" Height="30" Name="SpinnerGrid">
                <Grid.Resources>
                    <Style TargetType="Ellipse">
                        <Setter Property="Fill" Value="{Binding Fill}"/>
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="Height" Value="10"/>
                        <Setter Property="Opacity" Value="0.2"/>
                    </Style>
                </Grid.Resources>
                <Ellipse x:Name="Ellipse01" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,-3,10,0"/>
                <Ellipse x:Name="Ellipse02" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0.668,0.668,0"/>
                <Ellipse x:Name="Ellipse03" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,-3,10"/>
                <Ellipse x:Name="Ellipse04" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0.668,0.668"/>
                <Ellipse x:Name="Ellipse05" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,10,-3"/>
                <Ellipse x:Name="Ellipse06" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0.668,0,0,0.668"/>
                <Ellipse x:Name="Ellipse07" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-3,10,0,10"/>
                <Ellipse x:Name="Ellipse08" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.668,0.668,0,0"/>
            </Grid>
            <Grid>
                <TextBlock FontFamily="Josefin Slab" Margin="0 8 0 0" FontSize="20" Foreground="{Binding Fill}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Loading..."/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SpinnerState}" Value="{x:Static enum:SpinnerState.Searching}">
                                    <Setter Property="TextBlock.Text" Value="Searching..."/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SpinnerState}" Value="{x:Static enum:SpinnerState.Saving}">
                                    <Setter Property="TextBlock.Text" Value="Saving..."/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
