NewSalesProject/Controls/NumberInput.xaml

<UserControl x:Class="NewSalesProject.Controls.NumberInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NewSalesProject.Controls"
             mc:Ignorable="d" 
             Background="Transparent"
             Padding="15 0 15 15">
    <StackPanel>
        <Polygon Panel.ZIndex="1" Points="10, 0 20, 10 0, 10" Fill="White" HorizontalAlignment="Center">
            <Polygon.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="90" Opacity="0.8"/>
            </Polygon.Effect>
        </Polygon>
        <Border Padding="2" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" Opacity="0.8"/>
            </Border.Effect>
            <Grid Background="White" Height="200" Width="200">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="FontFamily" Value="Cambria"/>
                        <Setter Property="Background" Value="#66b3ff"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
                    </Style>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox FontSize="20" Name="PopupTextbox" Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Margin="2" Grid.ColumnSpan="3" BorderThickness="2" VerticalContentAlignment="Center" BorderBrush="BurlyWood" Style="{StaticResource DefaultTextBox}"/>

                <Button Click="Button_Click" Content="1" Grid.Row="1"/>
                <Button Click="Button_Click" Content="2" Grid.Row="1" Grid.Column="1"/>
                <Button Click="Button_Click" Content="3" Grid.Row="1" Grid.Column="2"/>
                <Button Click="Button_Click" Content="4" Grid.Row="2"/>
                <Button Click="Button_Click" Content="5" Grid.Row="2" Grid.Column="1"/>
                <Button Click="Button_Click" Content="6" Grid.Row="2" Grid.Column="2"/>
                <Button Click="Button_Click" Content="7" Grid.Row="3"/>
                <Button Click="Button_Click" Content="8" Grid.Row="3" Grid.Column="1"/>
                <Button Click="Button_Click" Content="9" Grid.Row="3" Grid.Column="2"/>
                <Button Click="Button_Click" Content="0" Grid.Row="4"/>
                <Button Click="Button_Click" Content="00" Grid.Row="4" Grid.Column="1"/>
                <Button Click="Button_Click" Content="000" Grid.Row="4" Grid.Column="2"/>


                <Button Name="ClearButton" Content="C" Click="ClearButton_Click" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3"/> <!--Click="ClearButton_Click"-->
                <Button Click="Backspace_Click" Name="Backspace" Grid.Column="3">
                    <materialDesign:PackIcon Kind="Backspace"/>
                </Button>

                <Button Name="OkButton" Content="OK" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
