NewSalesProject/Controls/NumberTextbox.xaml

<UserControl x:Class="NewSalesProject.Controls.NumberTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:NewSalesProject.Controls"
             xmlns:behaviors="clr-namespace:NewSalesProject.Behavior"
             mc:Ignorable="d" 
             Name="uc"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        
        <Button IsEnabled="{Binding IsEnabled, ElementName=uc}" Click="button_Click" Name="button" Style="{StaticResource LightCyanNumberInsideButton}">
            <Grid>
                <controls:CurrencyTextbox x:Name="txtText"
                    Style="{StaticResource DefaultTextBox}" TextAlignment="Right"
                    IsHitTestVisible="False" BorderThickness="0" Background="Transparent"
                    OriginText="{Binding ElementName=uc, Path=OriginText}" 
                    Currency="{Binding ElementName=uc, Path=Currency}"/>
            </Grid>
        </Button>
        <Popup Name="popup" Opened="popup_Opened" AllowsTransparency="True" HorizontalOffset="{Binding ElementName=button, Path=ActualWidth, Converter={StaticResource CenterPopupConverter}}" IsOpen="{Binding IsPopupOpen, ElementName=uc}" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=button}">
            <controls:NumberInput x:Name="InputPopup"/>
        </Popup>
    </Grid>

</UserControl>
