NewSalesProject/Views/DataUpdate/Store/StoreDetailContent.xaml

<UserControl x:Class="NewSalesProject.Views.StoreDetailContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewSalesProject.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <StackPanel Margin="10">
            <StackPanel Margin="0 10">
                <TextBlock Text="Store Name" FontWeight="Bold" Foreground="Gray"/>
                <TextBox Name="NameTextBox" Grid.Column="1" Text="{Binding BindingItem.Name, ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"/>
            </StackPanel>
            <StackPanel Margin="0 10">
                <TextBlock Text="Address"  FontWeight="Bold" Foreground="Gray"/>
                <TextBox Text="{Binding BindingItem.Address, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryLight" Padding="4" VerticalAlignment="Stretch">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Margin="2 0"/>
                            <TextBlock Text="Additional Infomation"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    
                    
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Store Logo" HorizontalAlignment="Center"  FontWeight="Bold" Foreground="Gray"/>
                <Border BorderBrush="Orange" BorderThickness="2" Height="182" Width ="182" Margin="2 4">
                    <Grid>
                        <Image Source="/NewSalesProject;component/Images/NoImage.jpeg">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=BindingImage, Path=Source}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Name="BindingImage" Source="{Binding BindingItem.Logo, IsAsync=True, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"/>
                    </Grid>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding UpdateImageCommand}"
                        CommandParameter="{Binding Alas, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"
                    IsEnabled="{Binding IsControlsEnable, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="2" Height="auto" Content="Change"/>
                <Button Command="{Binding DeleteImageCommand}"
                        CommandParameter="{Binding Alas, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"                        
                    IsEnabled="{Binding IsControlsEnable, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="2" Height="auto" Grid.Column="1" Content="Delete"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
