NewSalesProject/Views/DataUpdate/DataUpdateView.xaml

<UserControl x:Class="NewSalesProject.Views.DataUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:NewSalesProject.Views"
             xmlns:controls="clr-namespace:NewSalesProject.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:supports="clr-namespace:NewSalesProject.Supports"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <supports:ViewLocator x:Key="ViewLocator"/>
        <DataTemplate DataType="{x:Type views:CustomerViewModel}">
            <views:CustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type views:StoreViewModel}">
            <views:StoreView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type views:CustomerRankViewModel}">
            <views:CustomerRankView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type views:CategoryViewModel}">
            <views:CategoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type views:ProductViewModel}">
            <ContentControl Content="{Binding Source={StaticResource ViewLocator}, Path=ProductView}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type views:AssetViewModel}">
            <views:AssetView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding CurrentViewModel}"/>

        <controls:MySpinner StateMode="{Binding DataContext.MainViewMode, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="2,1" >
                    <GradientStop Color="#cce6ff" Offset="0" />
                    <GradientStop Color="#99ccff" Offset="0.5" />
                    <GradientStop Color="#cce6ff" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <Border BorderBrush="{StaticResource MenuSeparator.Background}" BorderThickness="0 2 0 0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl ItemsSource="{Binding ViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button MinWidth="100" Margin="20 0"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        CommandParameter="{Binding}" 
                                        IsEnabled="{Binding ChangeViewCommandIsEnable}"
                                        Command="{Binding DataContext.ChangeViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
