NewSalesProject/Views/TestView.xaml

<UserControl x:Class="NewSalesProject.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewSalesProject.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:NewSalesProject.Controls"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
              Background="White"
             d:DesignHeight="400" d:DesignWidth="400">
    <StackPanel>
        <Expander IsExpanded="True">
            <Expander.Header>
                <DockPanel>
                    <Border BorderBrush="Orange" BorderThickness="1" Height="42" Width="42">
                        <Image Source="/NewSalesProject;component/Images/MatsumotoLogo.jpg"/>
                    </Border>
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock FontFamily="Candara" DockPanel.Dock="Top" Margin="4 0" FontWeight="DemiBold" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Text="Ama wfw wfw wfwf zon.co.jp" />
                        <TextBlock VerticalAlignment="Bottom" Margin="4 2" FontStyle="Italic" FontSize="10">
                        <Run Text="("/>
                        <Run Text="4 Items"/>
                        <Run Text=")"/>
                        </TextBlock>
                    </DockPanel>
                </DockPanel>
            </Expander.Header>
            <Expander.Content>
                <ItemsPresenter />
            </Expander.Content>
        </Expander>
        

    </StackPanel>
</UserControl>
