NewSalesProject/Views/DataUpdate/Category/CategoryDetailContent.xaml

<UserControl x:Class="NewSalesProject.Views.CategoryDetailContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NewSalesProject.Views"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Margin="10">
            <StackPanel Margin="0 10">
                <TextBlock Text="Category" FontWeight="Bold" Foreground="Gray"/>
                <TextBox Name="CategoryTextBox" Grid.Column="1" Text="{Binding BindingItem.Name, ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"/>
            </StackPanel>
            <StackPanel Margin="0 10">
                <TextBlock Text="Note" Margin="0 0 0 4"  FontWeight="Bold" Foreground="Gray"/>
                <TextBox Height="250"
                    Text="{Binding BindingItem.Note, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Informations about Category" Foreground="DarkViolet"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
